input{
	file{
		path => "calculator.log"
		start_position => "beginning"
	}
}

filter{
	grok{
		match => {
			"message" => '%{MONTHDAY:monthday}\/%{MONTH:month}\/%{YEAR:year}\:%{TIME:time} %{NUMBER:logNum} \[%{DATA:class}\] \[%{LOGLEVEL:loglevel}\] %{DATA:fullyQualifiedClassName} %{WORD:operation} \- %{DATA:input} \: \[%{DATA:output}\]'
		}
	}
}

output{
	stdout {
		codec => rubydebug
 	}

	elasticsearch {
		index => "calculator_devops_index"
		hosts => ["http://localhost:9200"]
	}
}